.frame {
  display: flex;
  padding: 60px 0px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex: 1 0 0;
  align-self: stretch;

  background: #333;
}

.category-card {
  display: flex;
  width: 700px;
  height: 845px;
  padding: 30px 50px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

  background: #f5f5f5;
}

.category-card-head {
  display: flex;
  width: 100%;
  height: 60px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  align-self: stretch;
}

.category-card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  align-self: stretch;
}

.category-unit {
  display: flex;
  width: 100%;

  padding: 10px 0px;
  align-items: center;
  gap: 15px;

  cursor: pointer;
}

.category-unit .sticker {
  display: flex;
  width: 70px;
  height: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 70px;
  background: #fff;
  box-shadow: 0px -4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

.category-unit .sticker h2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* background-color: white; */
  font-size: 35px;
  padding: 0;
  margin: 0;
}

.category-unit .category {
  display: flex;
  width: 100%;
  height: 60px;
  color: #333;
  font-size: 30px;
  font-weight: 500;

  align-items: center;
  padding: 15px 30px;

  border: none;
  border-radius: 300px;
  background: #fff;
}

.category-unit .category h2 {
  margin: 0;
}
