.daily-card {
  display: flex;
  width: 560px;
  height: 800px;
  padding: 50px;
  flex-direction: column;
  align-items: center;

  background: #ebebe1;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.daily-card-head {
  display: flex;
  height: 100px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  align-self: stretch;

  /* background-color: blue; */
}

.daily-card-head .icon {
  display: flex;
  width: 70px;
  aspect-ratio: 1;

  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;

  /* background-color: white; */
}

.daily-card-head .text {
  display: flex;
  width: 260px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;

  /* background-color: white; */
}

.daily-card-head .icon h1 {
  display: flex;
  width: 60px;
  height: 60px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #333;
  /* font-family: DM Sans; */
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  background: #fff;

  margin: 0;
}

.daily-card-head .text h1 {
  color: #333;
  /* font-family: DM Sans; */
  font-size: 45px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  margin: 0;
}

.daily-card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  align-self: stretch;
  
  border: 2px solid #c9c9c9;
  background: #fff;
}

.daily-card-body .record {
  display: flex;
  align-items: flex-start;
  height: 60px;
  align-self: stretch;

  border: 2px solid #c9c9c9;
  border-top: none;
  border-left: none;
  border-right: none;
}

.daily-card-body .record .sticker {
  display: flex;
  width: 60px;
  height: 60px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* background-color: red; */
}

.daily-card-body .record .sticker h1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center; 

  /* background-color: white; */
  font-size: 35px;
  padding: 0;
  margin: 0;
}

.daily-card-body .record h1 {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;

  color: #333;
  /* font-family: DM Sans; */
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}
